FROM python:3.10-slim

# #AB0=>2:0 A8AB5<=KE 7028A8<>AB59
RUN apt-get update && apt-get install -y \
    gcc \
    postgresql-client \
    libpq-dev \
    && rm -rf /var/lib/apt/lists/*

# #AB0=>2:0 @01>G59 48@5:B>@88
WORKDIR /app

# >?8@>20=85 requirements.txt 8 CAB0=>2:0 7028A8<>AB59
COPY requirements.txt .
RUN pip install --no-cache-dir -r requirements.txt psycopg2-binary

# >?8@>20=85 2A53> ?@>5:B0
COPY . .

ENV PYTHONUNBUFFERED=1
ENV DJANGO_SETTINGS_MODULE=backend.settings

# 0?CA: 1>B0
CMD ["python", "main.py"]
